# Medius

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/robert/medius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robert/medius/: App.kt  FacebookLoginCallback.kt  FacebookLoginSwitch.kt  MainActivity.kt  NewsFeedAdapter.kt  NewsFeedFragment.kt  SocialMediaActivity.kt  TwitterLoginSwitch.kt  ViewExtensions.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/robert/medius/base/: Interactor.kt  Presenter.kt  View.kt
app/src/main/java/com/example/robert/medius/entities/: FacebookNews.kt  News.kt
app/src/main/java/com/example/robert/medius/extensions/: TwitterExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/robert/medius/facebook/: FacebookApiHelper.kt  FacebookDataMapper.kt  FacebookLoginCallback.kt  FacebookLoginSwitch.kt
app/src/main/java/com/example/robert/medius/libs/: GlideImageLoader.kt  GreenRobotEventBus.kt
app/src/main/java/com/example/robert/medius/libs/base/: EventBus.kt  ImageLoader.kt
app/src/main/java/com/example/robert/medius/libs/di/: LibsModule.kt
app/src/main/java/com/example/robert/medius/login/: LoginActivity.kt  LoginInteractor.kt  LoginInteractorImp.kt  LoginInteractorImpl.kt  LoginPresenter.kt  LoginPresenterImpl.kt
app/src/main/java/com/example/robert/medius/login/di/: LoginComponent.kt  LoginModule.kt
app/src/main/java/com/example/robert/medius/login/ui/: LoginActivity.kt  LoginView.kt
app/src/main/java/com/example/robert/medius/loginSettings/: LoginSettingsActivity.kt  LoginSettingsPresenter.kt  LoginSettingsPresenterImpl.kt
app/src/main/java/com/example/robert/medius/loginSettings/di/: LoginSettingsComponent.kt  LoginSettingsModule.kt
app/src/main/java/com/example/robert/medius/loginSettings/ui/: LoginSettingsActivity.kt  LoginSettingsView.kt
app/src/main/java/com/example/robert/medius/main/: MainInteractor.kt  MainInteractorImpl.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/com/example/robert/medius/main/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/robert/medius/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/example/robert/medius/main/ui/: MainActivity.kt  MainView.kt
app/src/main/java/com/example/robert/medius/newsFeed/: NewsFeedAdapter.kt  NewsFeedFragment.kt  NewsFeedInteractor.kt  NewsFeedInteractorImpl.kt  NewsFeedPresenter.kt  NewsFeedPresenterImpl.kt  NewsFeedType.kt  OnLoadMoreListener.kt  OnLoadMoreScrollListener.kt
app/src/main/java/com/example/robert/medius/newsFeed/adapters/: NewsFeedAdapter.kt
app/src/main/java/com/example/robert/medius/newsFeed/di/: NewsFeedComponent.kt  NewsFeedModule.kt
app/src/main/java/com/example/robert/medius/newsFeed/entities/: News.kt
app/src/main/java/com/example/robert/medius/newsFeed/events/: NewsFeedEvent.kt
app/src/main/java/com/example/robert/medius/newsFeed/types/: NewsFeedType.kt
app/src/main/java/com/example/robert/medius/newsFeed/ui/: NewsFeedFragment.kt  NewsFeedView.kt  OnLoadMoreScrollListener.kt
app/src/main/java/com/example/robert/medius/twitter/: TwitterApiHelper.kt  TwitterDataMapper.kt  TwitterLoginCallback.kt  TwitterLoginSwitch.kt
app/src/main/res/layout/: activity_login.xml  activity_login_settings.xml  activity_main.xml  activity_social_media.xml  content_newsfeed.xml  fragment_main.xml  fragment_newsfeed.xml  progress_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/robert/medius/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
