apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.robert.medius"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false

            buildConfigField "String", "TWITTER_KEY", project.property("TWITTER_KEY")
            buildConfigField "String", "TWITTER_SECRET", project.property("TWITTER_SECRET")

            resValue "string", "facebook_app_id", project.property("FACEBOOK_KEY")
            resValue "string", "fb_login_protocol_scheme", project.property("FACEBOOK_LOGIN_PROTOCOL_SCHEME")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "TWITTER_KEY", project.property("TWITTER_KEY")
            buildConfigField "String", "TWITTER_SECRET", project.property("TWITTER_SECRET")

            resValue "string", "facebook_app_id", project.property("FACEBOOK_KEY")
            resValue "string", "fb_login_protocol_scheme", project.property("FACEBOOK_LOGIN_PROTOCOL_SCHEME")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Anko Commons
    compile "org.jetbrains.anko:anko-commons:$anko_version"

    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.24.0'

    //Twitter
    compile 'com.twitter.sdk.android:twitter-core:3.0.0'

    // Dagger
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:4.0.0'

    // Retrofit logging
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // GSON
    compile 'com.google.code.gson:gson:2.8.1'

    // PrettyTime
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
}
