<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.robert.medius.MainActivity">
    <item
        android:id="@+id/action_social_media"
        android:title="@string/label_social_media_activity"
        android:icon="@drawable/ic_account"
        app:showAsAction="ifRoom" />
</menu>
