<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:stretchColumns="*"
    tools:context="com.example.robert.medius.login.LoginActivity">

    <TableRow android:layout_marginBottom="@dimen/medium_margin">

        <TextView
            style="@style/SocialMediaTextViews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/social_media_facebook" />

        <com.example.robert.medius.facebook.FacebookLoginSwitch
            android:id="@+id/switch_facebook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" />

    </TableRow>

    <TableRow>

        <TextView
            style="@style/SocialMediaTextViews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/social_media_twitter" />

        <com.example.robert.medius.twitter.TwitterLoginSwitch
            android:id="@+id/switch_twitter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" />

    </TableRow>

</TableLayout>
